Future<void> main() async {
 
  // for(int i=0; i<10; i++){
  //   print('hello.... $i');
  // }

  print("--------------------");
  //print from 5 to 10... both included


  // for(int i=5; i<=10; i++){
  //   print('hello.... $i');
  // }


print("--------------------");
  //increase the steps even/odd numbers


  // for(int i=0; i<=10; i+=2){
  //   print('hello.... $i');
  // }

  print("--------------------");
  // ONLY print 4


  // for(int i=0; i<=10; i++){
  //   if (i==4) {
  //     print('hello.... $i');
  //   }
  // }

   print("--------------------");
  //DONT print 4 and 7 instead print XXX


  // for(int i=0; i<=10; i++){
  //   if (i==4 || i==7 ) {
  //     print('XXX');
  //   }
  //   else{
  //      print('hello.... $i');
  //   }
  // } 


print("--------------------");
  //DONT print 4 and 7 


  // for(int i=0; i<=10; i++){
  //   if ( ) {
  //     print('hello.... $i');
  //   }
  // } 



print("--------------------");
  // DONT print 4,5,6,7


  // for(int i=0; i<=10; i++){
  //   if () {
  //     print('hello.... $i');
  //   }
  // }
  

  print("--------------------");
  // 0,1,2 should be XXX ... and... 8,9,10 should be YYY


  // for(int i=0; i<=10; i++){
  //   if () {
  //     print('XXX');
  //   }
  //   else if(){
  //     print('YYY');  
  //   }
  //   else{
  //     print('hello......$i');
  //   }

  // }



  
}

